<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="imagem/png" href="imagens/pc.png">
    <title>Welington Ferreira de Souza</title>
</head>
<body>
    <header class="cabecalho">
        <div class="org">
            <h1 class="nome">Welington Ferreira de Souza</h1>
            <nav class="navegacao">
                <a href="#inicio1">Início</a>
                <a href="#sobre_mim">Sobre</a>
                <a href="#skill">Skills</a>
                <a href="#projetos">Projetos</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>

     <main>
        <div id="inicio1" class="inicio">
            <img class="img2" src="imagens/foto2.png" alt="">
            <div class="div_inicio">
                <h2>Prazer, sou o</h2>
                <h1>Welington Ferreira de Souza</h1>
                <h2>estudante de programação front-end. <br>
                    Neste perfil você verá um pouco do que aprendi até o momento. <br>
                    A própria página, Alguns projetos próprios,  e meu nível em cada linguagem.
                </h2>
                <a class="botao" href="https://www.linkedin.com/in/welington-ferreira-659351204/" target="_blank"><img class="logo_linkgit" src="imagens/linkedin.png" alt=""> linkdin</a>
                <a class="botao" href="https://github.com/welington3399/portifolio.git" target="_blank"><img class="logo_linkgit" src="imagens/github.png" alt=""> GitHub</a>
            </div>
        </div>
        <div class="sobre" id="sobre_mim">
            <div class="div_sobre">
                <h2>
                    Sobre mim
                </h2>
                <p>
                    welington ferreira de souza, 23 anos, estudante de programação.
                    atualmente tenho estudado bastante HTML, CSS, java script, responsividade, git hub,
                    porem tenho um breve conhecimente em python 3, bootstrap, noteJS
                </p>
            </div> 
            <img class="img1" src="imagens/foto1.png" alt="">
        </div>
        <div id="skill" class="nome_id">
            <h2>Minhas Skills</h2>
            <div class="org_skill">
                <img class="img_html" src="imagens/html-5.png" alt="">
                <div class="container">
                    <div class="html"></div>
                </div>
            </div>
            <div class="org_skill">
                <img class="img_html" src="imagens/css-3.png" alt="">
                <div class="container">
                    <div class="css"></div>
                </div>
            </div>
            <div class="org_skill">
                <img class="img_html" src="imagens/javascript.svg" alt="">
                <div class="container">
                    <div class="js"></div>
                </div>
            </div>
            
        </div>
        <div id="projetos" class="nome_id">
            <h2>Meus Projetos</h2>
            <div class="skills">
                <div class="format">
                    <p>a</p>
                </div>
                <div class="format">
                    <p>a</p>
                </div>
                <div class="format">
                    <p>a</p>
                </div>
            </div>
        </div>
        <div class="contato">
            <h2>Contato</h2>
            <p><strong>Telefone: 61991123465</strong></p>
            <p><strong>WhatsApp: 61981487299</strong></p>
            <p><strong>E-mail: welington13579@gmail.com</strong></p>
        </div>
     </main>

     <footer>
        <h1 class="nome">Welington Ferreira de Souza</h1>
     </footer>

</body>
</html>